{
  "name": "cliyargs",
  "version": "3.0.0",
  "description": "Simple class based library to build cli applications",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest --runInBand --forceExit --verbose --useStderr --detectOpenHandles",
    "test:cov": "npm run test --coverage",
    "prepublishOnly": "npm run build",
    "watch": "npm run build --watch",
    "tscheck": "tsc --noEmit"
  },
  "author": "Ikenna Agbasimalo <michfx@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.36",
    "@types/yargs": "^16.0.0",
    "fs-extra": "^9.1.0",
    "inquirer": "^7.3.3",
    "typescript": "^4.2.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "mock-argv": "^1.1.11",
    "mock-stdin": "^1.0.0",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1"
  },
  "keywords": [
    "cli",
    "command line",
    "command line arguments",
    "yargs"
  ],
  "bugs": {
    "email": "michfx@gmail.com",
    "url": "https://github.com/ikmich/cliyargs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikmich/cliyargs"
  },
  "maintainers": [
    "Ikenna Agbasimalo <michfx@gmail.com>"
  ],
  "files": [
    "dist/",
    "changelog.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "trailingComma": "none",
    "singleQuote": true,
    "tabWidth": 2
  }
}
